<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1 class="h1">Venezuela</h1>
    <h2 class="title">Italia</h2>
    <h3>Japon</h3>
    <h4>Alemani</h4>
    <h5>Rusia</h5>
    <h6>Colombia</h6>
    <p>
      El estado guarico tiene 15 municipios entre ellos el municipio Juan German
      Roscio
    </p>
    <a href="https://www.facebook.com/" target="_self">
      <img src="assets/images/oso-panda.jpg" width="200px" alt="oso-panda" />
    </a>
    <!--LISTAS DESORDENADAS-->
    <ul>
      <li>aprendiendo listas desordendadas</li>
      <li>
        <a href="https://www.facebook.com/" target="_blank"
          >aprendiendo listas desordendadas</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank"
          >aprendiendo listas desordendadas</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank"
          >aprendiendo listas desordendadas</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank"
          >aprendiendo listas desordendadas</a
        >
      </li>
    </ul>
    <!--LISTAS ORDENADAS-->
    <ol>
      <li><a href="#" target="_self"">Sopa</a></li>
      <li><a href="#" target="_self"">Cachpas</a></li>
      <li><a href="#" target="_self"">Te</a></li>
      <li><a href="#" target="_self"">Cafe</a></li>
      <li><a href="#" target="_self"">Pasta</a></li>
    </ol>
  </body>
</html>
